external.images.url=https://shield-j-test.s3.amazonaws.com
server.servlet.context-path=/images
spring.datasource.url=jdbc:mysql://localhost:3306/photosdb
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect